<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdamNews.com</title>
    <!--  Favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest" crossorigin="use-credentials">
    <!--  Bootstrap and CSS  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    <!--  Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
        <!--  Navbar Container  -->
        <div class="container">
            <a class="navbar-brand font-weight-bold smooth-scroll" href="/">AdamNews</a>
            <button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">News</a>
                    <a class="nav-item nav-link" href="#">Teknologi</a>
                    <a class="nav-item nav-link" href="#">Sport</a>
                    <a class="nav-item nav-link" href="#">Entertainment</a>
                    <a class="nav-item nav-link" href="#">Health</a>
                </div>
            </div>
        </div>
        <!--  Akhir dari Navbar Container  -->
    </nav>
    <!-- Akhir dari Navbar-->

    <!--  Main Container  -->
    <div id="container" class="container">
        <!--  Header  -->
        <header>
            <!--  Jumbotron   -->
            <div class="jumbotron">
                <h1 class="display-4 font-weight-bold"><span class="AdamNews">AdamNews</span><span class="com">.com</span></h1>
            </div>
            <!-- Akhir dari Jumbotron -->
        </header>
        <!--  Akhir dari Header  -->

        <!--  Navbar Search  -->
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <!--  Akhir dari Navbar Search  -->

        <!--  Main Content  -->
        <main id="content">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media">
                        <img src="" class="align-self-center mr-3" alt="Berita">
                        <div class="media-body">
                            <h2><a href="article-1.html" target="_blank">Masa Darurat Bencana akibat Virus Corona Diperpanjang hingga 29 Mei</a></h2>
                            <span>AdamNews.com</span>
                            <button class="btn btn-info">Baca Selengkapnya</button>
                        </div>
                    </div>
                    <div class="media">
                        <img src="" class="align-self-center mr-3" alt="Berita">
                        <div class="media-body">
                            <h2><a href="article-2.html" target="_blank">30 Tahun Amnesia, Ingatan Pria Pulih Setelah Nonton Berita Tentang Virus Corona</a></h2>
                            <span>AdamNews.com</span>
                            <button class="btn btn-info">Baca Selengkapnya</button>
                        </div>
                    </div>
                    <div class="media">
                        <img src="" class="align-self-center mr-3" alt="Berita">
                        <div class="media-body">
                            <h2><a href="article-3.html" target="_blank">Microsoft Rilis Peta Virus Corona Interaktif, Lengkap di Berbagai Negara</a></h2>
                            <span>AdamNews.com</span>
                            <button class="btn btn-info">Baca Selengkapnya</button>
                        </div>
                    </div>
                    <div class="media">
                        <img src="" class="align-self-center mr-3" alt="Berita">
                        <div class="media-body">
                            <h2>Saran Ahli Buat Orang Tua Menjelaskan Wabah Virus Corona kepada Anak-anak</h2>
                            <span>AdamNews.com</span>
                            <button class="btn btn-info">Baca Selengkapnya</button>
                        </div>
                    </div>
                    <div class="media">
                        <img src="" class="align-self-center mr-3" alt="Berita">
                        <div class="media-body">
                            <h2>Juru Bicara Covid-19 Sebut Detergen Ampuh Bunuh Virus Corona</h2>
                            <span>AdamNews.com</span>
                            <button class="btn btn-info">Baca Selengkapnya</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <!--  Sidebar  -->
                    <aside id="sidebar">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <h3>Berita Terpopuler</h3>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href="#">Ilmuwan: Virus Corona COVID-19 Berasal dari Alam, Bukan Buatan Manusia</a></li>
                                    <li class="list-group-item"><a href="#">Gejala Virus Corona, Kenali Bedanya dengan Flu dan Pilek</a></li>
                                    <li class="list-group-item"><a href="#">Studi: Virus Corona Bisa Bertahan di Udara & Benda Selama Berjam-jam</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item">
                                <h3>Komentar Terbanyak</h3>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href="#">Jokowi Harus Umumkan Darurat Nasional Corona, Setuju atau Tidak?</a></li>
                                    <li class="list-group-item"><a href="#">Vaksin Virus Corona China Disetujui untuk Uji Klinik</a></li>
                                    <li class="list-group-item"><a href="#">Perlunya Karantina dan Isolasi Mandiri Saat Wabah Virus Corona</a></li>
                                </ul>
                            </li>
                        </ul>
                    </aside>
                    <!--  Akhir dari Sidebar  -->
                </div>
            </div>
        </main>
        <!--  Akhir dari Main Content  -->
    </div>
    <!--  Akhir dari Main Container  -->

    <!--  Footer  -->
    <footer class="jumbotron">
        <!--  Footer Container  -->
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2 class="font-weight-bold"><span class="AdamNews">AdamNews</span><span class="com">.com</span></h2>
                </div>
                <div class="col-sm-4">
                    <h5 class="font-weight-bold">Kategori</h5>
                    <ul>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Teknologi</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Health</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h5 class="font-weight-bold">Hubungi Kami</h5>
                    <p>Jl. Rinjani E1/31 RT12/XX Jaten</p>
                    <p>Karanganyar, Jawa Tengah</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center font-weight-bold">Copyright &copy; 2020 AdamNews.com All Rights Reserved.</p>
                </div>
            </div>
        </div>
        <!--  Akhir dari Footer Container  -->
    </footer>
    <!--  Akhir dari Footer  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>