<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laporan</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Pertemuan2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Pertemuan2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Pertemuan2/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand font-weight-bold" href="#">
            Adam Arthur Faizal
        </a>
    </nav>
    <div class="container clearfix">
        <header>
            <section class="jumbotron text-center">
                <h1 class="font-weight-bold ">Laporan Praktikum Web Design</h1>
                <h3>Adam Arthur Faizal</h3>
                <h4>M3119001 - TI A 2019</h4>
            </section>
        </header>
        <main>
            <div class="d-xl-flex justify-content-around">
                <section class="percobaan1 alert alert-secondary">
                    <h1 class="text-center">Pertemuan 1</h1>
                    <ol>
                        <li><a href="Pertemuan1/01_M3119001_heading.html">Heading</a></li>
                        <li><a href="Pertemuan1/02_M3119001_paragraf.html">Paragraf</a></li>
                        <li><a href="Pertemuan1/03_M3119001_baris.html">Baris</a></li>
                        <li><a href="Pertemuan1/04_M3119001_komentar.html">Komentar</a></li>
                        <li><a href="Pertemuan1/05_M3119001_label.html">Label</a></li>
                        <li><a href="Pertemuan1/06_M3119001_formatTeks.html">Format Teks</a></li>
                        <li><a href="Pertemuan1/07_M3119001_monospace.html">Monospace</a></li>
                        <li><a href="Pertemuan1/08_M3119001_preformattedteks.html">Pre formatted teks</a></li>
                        <li><a href="Pertemuan1/09_M3119001_kutipan.html">Kutipan</a></li>
                        <li><a href="Pertemuan1/10_M3119001_pangkat.html">Pangkat</a></li>
                        <li><a href="Pertemuan1/11_M3119001_perubahanteks.html">Perubahan Teks</a></li>
                        <li><a href="Pertemuan1/12_M3119001_singkatan_akronim.html">Singkatan Akronim</a></li>
                        <li><a href="Pertemuan1/13_M3119001_image.html">Image</a></li>
                    </ol>
                </section>
                <section class="percobaan2 alert alert-secondary">
                    <h1 class="text-center">Pertemuan 2</h1>
                    <ol>
                        <li><a href="Pertemuan2/14_M3119001_garishorizontal.html">Garis Horizontal</a></li>
                        <li><a href="Pertemuan2/15_M3119001_favicon.html">Favicon</a></li>
                        <li><a href="Pertemuan2/16_M3119001_link1.html">Link 1</a></li>
                        <li><a href="Pertemuan2/17_M3119001_link2.html">Link 2</a></li>
                        <li><a href="Pertemuan2/18_M3119001_link3.html">Link 3</a></li>
                        <li><a href="Pertemuan2/19_M3119001_link4.html">Link 4</a></li>
                        <li><a href="Pertemuan2/20_M3119001_anchor.html">Anchor</a></li>
                        <li><a href="Pertemuan2/21_M3119001_Shortcut.html">Shortcut</a></li>
                        <li><a href="Pertemuan2/22_M3119001_UnOrderList.html">UnOrderList</a></li>
                        <li><a href="Pertemuan2/23_M3119001_OrderedList.html">OrderedList</a></li>
                        <li><a href="Pertemuan2/24_M3119001_OrderedList2.html">OrderedList2</a></li>
                        <li><a href="Pertemuan2/25_M3119001_ListBersarang1.html">NestedList1</a></li>
                        <li><a href="Pertemuan2/26_M3119001_ListBersarang2.html">NestedList2</a></li>
                        <li><a href="Pertemuan2/27_M3119001_UrutanList.html">Urutan List</a></li>
                    </ol>
                </section>
                <section class="percobaan3 alert alert-secondary">
                    <h1 class="text-center">Pertemuan 3</h1>
                    <ol>
                        <li><a href="Pertemuan3/28_M3119001_MembuatTabel.html">Membuat Tabel</a></li>
                        <li><a href="Pertemuan3/29_M3119001_formatTabel.html">Format Tabel</a></li>
                        <li><a href="Pertemuan3/30_M3119001_margingCell.html">Marging Cell</a></li>
                        <li><a href="Pertemuan3/31_M3119001_valign.html">Valign</a></li>
                        <li><a href="Pertemuan3/32_M3119001_Login.html">Login</a></li>
                        <li><a href="Pertemuan3/33_M3119001_RadioButton.html">Radio Button</a></li>
                        <li><a href="Pertemuan3/34_M3119001_Textarea.html">Text Area</a></li>
                        <li><a href="Pertemuan3/35_M3119001_combobox.html">Combo Box</a></li>
                        <li><a href="Pertemuan3/36_M3119001_Listbox.html">List Box</a></li>
                        <li><a href="Pertemuan3/37_M3119001_checkbox.html">Check Box</a></li>
                        <li><a href="Pertemuan3/38_M3119001_Upload.html">Upload</a></li>
                    </ol>
                </section>
            </div>
        </main>
    </div>
    <footer>
        <h4 class="text-center font-weight-bold fixed-bottom bg-info">Copyright &copy; 2020. Adam Arthur Faizal. All Rights Reserved.</h4>
    </footer>
</body>
</html>