<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link 3</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Link 3</h1>
    </div>
    <div class="container">
        <h1>Link 3</h1>
        <p>
            Klik link berikut
            <a href="https://www.google.com" type="button" class="btn btn-primary btn-sm">Link</a>
        </p>
        <br><br>
        <img src="html18link3.png" alt="Image" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../laporan.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>