<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UnOrderList</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Unordered List</h1>
    </div>
    <div class="container">
        <ul class="list-">
            <li class="list-group-item">Jeruk</li>
            <li class="list-group-item">Apel</li>
            <li class="list-group-item">Duku</li>
            <li class="list-group-item">Stroberi</li>
            <li class="list-group-item">Nanas</li>
        </ul>
        <br><br>
        <img src="html22unorderlist.png" alt="Anchor" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../laporan.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>