<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordered List</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Ordered List</h1>
    </div>
    <div class="container">
        <h1>Cara Memasak Mie Instan</h1>
        <ol>
            <li>Masukkan 2 gelas belimbing air ke dalam panci</li>
            <li>Masukkan mie instan ke dalam panci</li>
            <li>Rebus mie instan selama kurang lebih 3 menit</li>
            <li>Masukkan bumbu dan minyak</li>
            <li>Siapkan mangkuk</li>
            <li>Tuangkan mie ke dalam mangkuk</li>
        </ol>
        <br><br>
        <img src="html23orderedlist.png" alt="OrderedList" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../laporan.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>