<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nested List 1</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Nested List 1</h1>
    </div>
    <div class="container">
        <h1>Cara Memasak Mie Instan</h1>
        <ul class="list-group">
            <li class="list-group-item">Masukkan 2 gelas belimbing air ke dalam panci
                <ul class="list-group">
                    <li class="list-group-item">Anda dapat memasukkan telur jika mau</li>
                    <li class="list-group-item">Sebelum mie dimasukkan, pastikan air agak mendidih</li>
                    <li class="list-group-item">Sebaiknya mie dipotong-potong dahulu, supaya mie tidak terlalu panjang</li>
                </ul>
            </li>
            <li class="list-group-item">Masukkan mie instan ke dalam panci</li>
            <li class="list-group-item">Rebus mie instan selama kurang lebih 3 menit</li>
            <li class="list-group-item">Masukkan bumbu dan minyak</li>
            <li class="list-group-item">Siapkan mangkuk</li>
            <li class="list-group-item">Tuangkan mie ke dalam mangkuk</li>
        </ul>
        <br><br>
        <img src="html25nestedlist1.png" alt="OrderedList" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../laporan.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>