<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Format Teks</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Format Teks</h1>
    </div>
    <div class="container">
        <p>
            <b>Web server</b> merupakan sebuah aplikasi perangkat lunak.
            Aplikasi web server ini dijalankan pada sebuah komputer yang disebut dengan <i>server</i>.
            <u>Web server</u> adalah salah satu jenis perangkat lunak yang menyediakan layanan halaman
            (dokumen) web yang dapat diakses diseluruh dunia melalui internet.
        </p>
        <br><br>
        <img src="html06formatteks.png" alt="FormatTeks" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-right">
                Kembali
            </a>
        </div>
    </div>
</body>
</html>