<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre formatted Teks</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Monospace</h1>
    </div>
    <div class="container">
        <pre>
            &lt;?php<br/>
            $mangga = &quot;manalagi&quot;;<br/>
            $lampu = &quot;philips&quot;;<br/>
            $hewan = &quot;sapi&quot;;<br/>
            $kuliah = &quot;d3ti&quot;;<br/>
            $macamobjek = $mangga . $lampu . $hewan . $kuliah;<br/>
            echo $macamobjek;<br/>
            ?&gt;
        </pre>
        <br><br>
        <img src="html08preformatteks.png" alt="PreFormatTeks" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-right">
                Kembali
            </a>
        </div>
    </div>
</body>
</html>