<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tentang HTML 5</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Tentang HTML 5</h1>
    </div>
    <div class="container">
        <p>
            HTML merupakan bahasa markup untuk membangun halaman web.
            Terdapat perbedaan antara HTML 5 dan HTML 4. Jika ingin
            mengetahui perbedaannya bisan dilihat pada web w3school
        </p>
        <blockquote cite="https://www.w3schools.com/html/html5_intro.asp">
            w3school adalah salah satu halaman web yang membantu programmer pemula
        </blockquote>
        <p>
            HTML akan menjamin konsistensi dalam penulisan tag dan akan sangat <q>
            kompatibel apabila diintegrasikan dengan CSS
        </q>
        </p>
        <br><br>
        <img src="html09kutipan.png" alt="Kutipan" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-right">
                Kembali
            </a>
        </div>
    </div>
</body>
</html>