<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perubahan Teks</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Perubahan Teks</h1>
    </div>
    <div class="container">
        <h1>Tentang HTML 5</h1>
        <h1>News Dot Com - Sebuah Parodi Politik</h1>
        <p>
            Satu lagi acara komedi yang selalu mengkritisi politik di negara
            kita telah muncul. Acara yang bertajuk News Dot Comitu disiarkan oleh
            <del>RCTI</del> Metro TV .... <ins> dan disiarkan setiap hari Minggu pukul 21.30 WIB</ins>
        </p>
        <br><br>
        <img src="html11perubahanteks.png" alt="PerubahanTeks" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-right">
                Kembali
            </a>
        </div>
    </div>
</body>
</html>