<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heading</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<div class="jumbotron">
    <h1 class="display-4 text-center">Heading</h1>
</div>
    <div class="container alert-heading">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <h7>Heading 7</h7>
        <h8>Heading 8</h8>
        <h9>Heading 9</h9>
        <h10>Heading 10</h10>
        <br><br>
        <div class="row">
            <a href="../laporan.html" type="button" class="btn btn-secondary btn-lg float-right">
                Kembali
            </a>
        </div>
    </div>
</body>
</html>