<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pangkat</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Pangkat</h1>
    </div>
    <div class="container">
        <p>
            <h1>Superscript dan Subscript</h1>
        <p>
            Berikut ini contoh penggunaan superscript dan subscript
        </p>
        <p>H<sub>2</sub>SO<sub>4</sub> adalah rumus kimia dari asam sulfat</p>
        <p>3x<sup>2</sup>-4x - 6 = 0 adalah contoh persamaan kuadrat</p>
        <div class="row">
            <a href="../laporan.html" type="button" class="btn btn-secondary btn-lg float-right">
                Kembali
            </a>
        </div>
    </div>
</body>
</html>