<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Singkatan Akronim</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Singkatan Akronim</h1>
    </div>
    <div class="container">
        <h1>News Dot Com - Sebuah Parodi Politik</h1>
        <p>
            <abbr title="Radio Detecting and Ranging">RADAR</abbr>
            saat ini telah banyak digunakan baik dalam bidang pertahanan maupun transportasi.
            Di Indonesia pun, teknologi RADAR sudah banyak digunakan oleh TNI.
        </p>
        <div class="row">
            <a href="../laporan.html" type="button" class="btn btn-secondary btn-lg float-right">
                Kembali
            </a>
        </div>
    </div>
</body>
</html>