<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shortcut</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Anchor 2</h1>
    </div>
    <div class="container">
        <h1><a name="daftar">Daftar isi</a></h1>
        <p>
            <a href="#hal1" accesskey="v" type="button" class="btn btn-success btn-sm">Halaman 1</a>
            <a href="#hal2" accesskey="w" type="button" class="btn btn-success btn-sm">Halaman 2</a>
            <a href="#hal3" accesskey="x" type="button" class="btn btn-success btn-sm">Halaman 3</a>
        </p>
        <br><br>
        <h1><a name="hal1">Halaman 1</a></h1>
        <p>
            Sebuah situs web tidak bisa berdiri sendiri. Setiap situs web harus
            terintregrasi dengan suatu link. Dengan adanya link, maka setiap halaman
            web akan mudah dijelajahi oleh pengunjung. Di samping itu, dengan adanya
            link maka pengunjung bisa menjelajahi situs lain dengan referensi yang berbeda.
            Oleh karena itu, link merupakan suatu keharusan dalam sebuah situs web.
            Fungsi dari link adalah menghubungkan satu halaman web ke halaman lain
            (baik dalam situs yang sama maupun tidak). Cara mengaktifkan link hanya
            dengan mengklik suatu objek (dapat berupa teks maupun gambar, bisa juga
            dalam bentuk komponen form).
        </p>
        <p><a href="#daftar">Kembali ke Daftar Isi</a></p>
        <h1><a name="hal2">Halaman 2</a></h1>
        <p>
            Pada contoh ini, dimisalkan ada sebuah daftar isi yang terdiri dari 3
            buah item yaitu halaman 1, halaman 2, dan halaman 3. Adapun dari skenario
            dari contoh ini adalah apabila salah satu item tersebut diklik (mis. Halaman 1)
            maka browser akan memunculkan konten halaman 1. Sedangkan halaman 1 terletak
            dalam halaman yang sama dengan daftar isi tersebut. Setelah dibuat nama anchor,
            langkah selanjutnya adalah membuat link ke anchor yang telah dibuat dengan
            cara menulis perintah nama file dituliskan jika anchor terletak pada halaman
            yang berbeda dengan linknya. Sedangkan jika anchor terletak pada halaman yang sama,
            cukup dituliskan #nama anchornya saja
        </p>
        <p><a href="#daftar">Kembali ke Daftar Isi</a></p>
        <h1><a name="hal3">Halaman 3</a></h1>
        <p>
            Dalam desain web, tabel biasanya digunakan untuk mengatur tampilan data supaya
            bagus dipandang. Selain itu tabel dapat pula digunakan untuk mengatur layout halaman web.
            Sebuah tabel terdiri dari baris dan kolom. Dalam tabel terdapat pula sel yang
            merupakan perpotongan baris dan kolom. Data yang akan ditampilkan dalam tabel
            diletakkan dalam sel tersebut. Untuk memulai membuat tabel dalam halaman web pertama
            kali harus diberikan tag permbuka dan diakhiri dengan. Di antara tag tersebut dapat
            anda masukkan tag untuk membuat baris dan kolomnya. Tag yang menyatakan baris dalam
            tabel ditandai dengan tr dan diakhiri dengan tr. Sedangkan sel ditandai dengan td
            dan diakhiri dengan td. Tag sel harus diletakkan dalam tag baris. Sedangkan untuk nama
            kolom pada tabel gunakan tag th dan diakhiri dengan th. Penulisan nama kolom ini juga
            harus dalam baris tr dan tr.
        </p>
        <p><a href="#daftar">Kembali ke Daftar Isi</a></p>
        <br><br>
        <img src="html21shortcut.png" alt="Anchor" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>