<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heading</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<div class="jumbotron">
    <h1 class="display-4 text-center">Baris</h1>
</div>
    <div class="container alert-heading">
        <h1>Arti Warna Dalam Desain</h1>
        <p>
            Hijau adalah warna yang tenang karena biasanya di kaitkan dengan lingkungan dan alam.
            Di dalam desain, kita bisa menggunakan warna hijau untuk memberikan kesan segar.
            Dan dengan mudah kita bisa memberikan nuansa membumi dengan kombinasi warna hijau dan coklat gelap.
        </p>
        <br>
        <br>
        <p>
            Warna hijau bisa di ibaratkan sebagai musik klasik (atau musik-musik meditasi).
            Maka itu berhati-hatilah memadukan merah dan hijau, karena akan sedikit bermasalah
        </p>
        <br><br>
        <img src="html03baris.png" alt="Baris" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../laporan.html" type="button" class="btn btn-secondary btn-lg float-right">
                Kembali
            </a>
        </div>
    </div>
</body>
</html>