<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Komentar</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<div class="jumbotron">
    <h1 class="display-4 text-center">Komentar</h1>
</div>
<div class="container">
    <h1>Arti Warna Dalam Desain</h1>
    <!--  Ini adalah paragraf pertama  -->
    <p>
        Hijau adalah warna yang tenang karena biasanya di kaitkan dengan lingkungan dan alam.
        Di dalam desain, kita bisa menggunakan warna hijau untuk memberikan kesan segar.
        Dan dengan mudah kita bisa memberikan nuansa membumi dengan kombinasi warna hijau dan coklat gelap.
    </p>
    <!--  Ini adalah paragraf kedua  -->
    <p>
        Warna hujau bisa di ibaratkan sebagai musik klasik (atau musik-musik meditasi).
        Maka itu berhati-hatilah memadukan merah dan hijau, karena akan sedikit bermasalah
    </p>
    <br><br>
    <img src="html05label.png" alt="Label" class="img-thumbnail">
    <br><br>
    <div class="row">
        <a href="../laporan.html" type="button" class="btn btn-secondary btn-lg float-right">
            Kembali
        </a>
    </div>
</div>
</body>
</html>