<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Image</h1>
    </div>
    <div class="container">
        <h1>Mawar</h1>
        <img src="../alesia-kazantceva-XLm6-fPwK5Q-unsplash.jpg" alt="Labkom" class="img-thumbnail">
        <p>
            Bunga mawar sangatlah indah. Maka sudah sepantasnylah para wanita sangat menyukainya.
            Di balik keindahanya dan keharuman baunya, mawar menyimpan sesuatu hal yang dapat
            menyakitkan yaitu durinya.
        </p>
        <p>
            Analogi dari bunga mawar. Seorang wanita terkadang seperti halnya bunga mawar.
            Di dalam kecantkan wanita nan rupawan terkadang tersimpan duri yang tajam. Karena itu
            berhati-hatilah dalam memilih wanita
        </p>
        <br><br>
        <img src="html13image.png" alt="Image" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../laporan.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
    </div>
</body>
</html>