<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Membuat Tabel</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Membuat Tabel</h1>
    </div>
    <div class="container">
        <h1>Harga Buah</h1>
        <table class="table table-bordered">
            <tr>
                <th>Nama Buah</th>
                <th>Harga/Kg</th>
            </tr>
            <tr>
                <td>Apel</td>
                <td>Rp. 8000</td>
            </tr>
            <tr>
                <td>Jeruk</td>
                <td>Rp. 7500</td>
            </tr>
            <tr>
                <td>Klengkeng</td>
                <td>Rp. 10000</td>
            </tr>
            <tr>
                <td>Anggur</td>
                <td>Rp. 12000</td>
            </tr>
        </table>
        <br><br>
        <img src="html28MembuatTabel.png" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>