<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Format Tabel</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Format Tabel</h1>
    </div>
    <div class="container">
        <h1>Harga Buah</h1>
        <table border="2" align="center" width="40%" class="table table-bordered">
            <tr bgcolor="#b2dfdb">
                <th>Nama Buah</th>
                <th>Harga/Kg</th>
            </tr>
            <tr>
                <td bgcolor="#eeeeee">Apel</td>
                <td bgcolor="#eeeeee">Rp. 8000</td>
            </tr>
            <tr>
                <td bgcolor="#eeeeee">Jeruk</td>
                <td bgcolor="#eeeeee">Rp. 7500</td>
            </tr>
            <tr>
                <td bgcolor="#eeeeee">Klengkeng</td>
                <td bgcolor="#eeeeee">Rp. 10000</td>
            </tr>
            <tr>
                <td bgcolor="#eeeeee">Anggur</td>
                <td bgcolor="#eeeeee">Rp. 12000</td>
            </tr>
        </table>
        <br><br>
        <img src="html29FormatTabel.png" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>1