<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marging Cell</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Format Tabel</h1>
    </div>
    <div class="container">
        <h1>Harga Buah</h1>
        <table border="2" align="center" width="40%" class="table-bordered table">
            <tr bgcolor="#b2dfdb">
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
                <td>Baris 1, Kolom 3</td>
            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
                <td colspan="2">Baris 2, Kolom 2 dan 3 digabung</td>
            </tr>
            <tr>
                <td>Baris 3, Kolom 1</td>
                <td>Baris 3, Kolom 2</td>
                <td>Baris 3, Kolom 3</td>
            </tr>
        </table>
        <br><br>
        <img src="html30margingcell.png" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>