<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Valign</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Valign</h1>
    </div>
    <div class="container">
        <h1>Valign</h1>
        <table border="2" align="center" width="40%" class="table table-bordered">
            <tr>
                <td rowspan="3" valign="top">Ini adalah Tabel</td>
                <td>Hypertext Markup Language</td>
            </tr>
            <tr>
                <td align="right">HTML</td>
            </tr>
            <tr>
                <td>Perintah dan tahapan Web dasar</td>
            </tr>
        </table>
        <br><br>
        <img src="html31valign.png" alt="">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>