<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Form</h1>
    </div>
    <div class="container form">
        <h1>Form</h1>
        <form action="form.html" method="post">
            <div class="form-group">
                <label for="firstname">First name </label>
                <input class="form-control" type="text" name="firstname" id="firstname" value="Mickey">
            </div>
            <div class="form-group">
                <label for="lastname">Last name </label>
                <input class="form-control" type="text" name="lastname" id="lastname" value="Mouse">
            </div>
            <input class="btn btn-primary" type="submit" value="Submit">
        </form>
        <br><br>
        <p>
            Jika anda submit data melalui tombol submit maka data akan ditampilkan pada halaman "form.html"
        </p>
        <br><br>
        <img src="html32login.png" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>