<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radio Button</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Form</h1>
    </div>
    <div class="container">
        <h1>Radio Button</h1>
        <form action="" method="post">
            <div class="form-group">
                <input class="custom-radio" id="Dokter" type="radio" name="job" value="Dokter">
                <label for="Dokter">Dokter</label>
            </div>
            <div class="form-group">
                <input class="custom-radio" id="Petani" type="radio" name="job" value="Petani">
                <label for="Petani">Petani</label>
            </div>
            <div class="form-group">
                <input class="custom-radio" id="Wiraswasta" type="radio" name="job" value="Wiraswasta">
                <label for="Wiraswasta">Wiraswasta</label>
            </div>
            <input class="btn btn-primary" type="submit" value="Submit">
        </form>
        <br><br>
        <img src="html33radio.png" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>