<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Area</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Text Area</h1>
    </div>
    <div class="container">
        <h1>Alamat Anda</h1>
        <form action="" method="post">
            <div class="form-group">
                <textarea class="form-control" name="alamat" id="alamat" cols="40" rows="5">
                </textarea>
            </div>
            <input type="submit" name="submit" value="Kirim" class="btn btn-primary">
        </form>
        <br><br>
        <img src="html34textarea.png" alt="Text Area" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>