<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Combo Box</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">
            Combo Box
        </h1>
    </div>
    <div class="container">
        <h1>Pekerjaan Anda</h1>
        <form action="" method="post">
            <div class="form-group">
                <select name="select" id="select" class="custom-select">
                    <option value="Dosen">Dosen</option>
                    <option value="Dokter">Dokter</option>
                    <option value="Petani">Petani</option>
                    <option value="Karyawan">Karyawan</option>
                </select>
            </div>
            <input type="submit" name="submit" value="Kirim Data" class="btn btn-primary">
        </form>
        <br><br>
        <img src="html35combobox.png" alt="Combo Box" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>