<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check Box</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">
            Check Box
        </h1>
    </div>
    <div class="container">
        <h1>Hobi anda</h1>
        <form action="" method="post">
            <div class="form-group">
                <input type="checkbox" id="memancing" name="hobi" value="Memancing">
                <label for="memancing">Memancing</label>
            </div>
            <div class="form-group">
                <input type="checkbox" id="maingame" name="hobi" value="Main Game">
                <label for="maingame">Main Game</label>
            </div>
            <div class="form-group">
                <input type="checkbox" id="nontonfilm" name="hobi" value="Nonton Film">
                <label for="nontonfilm">Nonton Film</label>
            </div>
            <div class="form-group">
                <input type="checkbox" id="travelling" name="hobi" value="Travelling">
                <label for="travelling">Travelling</label>
            </div>
            <input type="submit" name="submit" value="Kirim Data" class="btn btn-success">
        </form>
        <br><br>
        <img src="html37checkbox.png" alt="CheckBox" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>