<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">
            Upload
        </h1>
    </div>
    <div class="container">
        <h1>Upload File</h1>
        <form action="" method="post">
            <div class="form-group">
                <input type="file" name="fileku">
            </div>
            <input type="submit" name="submit" value="Kirim Data" class="btn btn-success">
        </form>
        <br><br>
        <img src="html38upload.png" alt="Upload" class="img-thumbnail">
        <br><br>
        <div class="row">
            <a href="../index.html" type="button" class="btn btn-secondary btn-lg float-left">
                Kembali
            </a>
        </div>
        <br><br>
    </div>
</body>
</html>