<!--
  ~ Copyright (c) 2020. Adam Arthur Faizal.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laporan</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            Adam Arthur Faizal
        </a>
    </nav>
    <div class="container clearfix">
        <header>
            <section class="jumbotron text-center">
                <h1 class="font-weight-bold ">Laporan Praktikum Web Design</h1>
                <h3>Adam Arthur Faizal</h3>
                <h4>M3119001 - TI A 2019</h4>
            </section>
        </header>
        <main>
            <div class="d-flex justify-content-around">
                <section class="percobaan1 alert alert-secondary">
                    <h1 class="text-center">Percobaan 1</h1>
                    <ol>
                        <li><a href="Pertemuan1/01_M3119001_heading.html">Heading</a></li>
                        <li><a href="Pertemuan1/02_M3119001_paragraf.html">Paragraf</a></li>
                        <li><a href="Pertemuan1/03_M3119001_baris.html">Baris</a></li>
                        <li><a href="Pertemuan1/04_M3119001_komentar.html">Komentar</a></li>
                        <li><a href="Pertemuan1/05_M3119001_label.html">Label</a></li>
                        <li><a href="Pertemuan1/06_M3119001_formatTeks.html">Format Teks</a></li>
                        <li><a href="Pertemuan1/07_M3119001_monospace.html">Monospace</a></li>
                        <li><a href="Pertemuan1/08_M3119001_preformattedteks.html">Pre formatted teks</a></li>
                        <li><a href="Pertemuan1/09_M3119001_kutipan.html">Kutipan</a></li>
                        <li><a href="Pertemuan1/10_M3119001_pangkat.html">Pangkat</a></li>
                        <li><a href="Pertemuan1/11_M3119001_perubahanteks.html">Perubahan Teks</a></li>
                        <li><a href="Pertemuan1/12_M3119001_singkatan_akronim.html">Singkatan Akronim</a></li>
                        <li><a href="Pertemuan1/13_M3119001_image.html">Image</a></li>
                    </ol>
                </section>
                <section class="percobaan2 alert alert-secondary">
                    <h1 class="text-center">Percobaan 2</h1>
                </section>
                <section class="percobaan3 alert alert-secondary">
                    <h1 class="text-center">Percobaan 3</h1>
                </section>
            </div>
        </main>
    </div>
    <footer class="fixed-bottom">
        <h4 class="text-center font-weight-bold">Copyright &copy; 2020. Adam Arthur Faizal. All Rights Reserved.</h4>
    </footer>
</body>
</html>